Views/DictionaryView.xaml

<Page
    x:Class="PVEAPP.Views.DictionaryView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PVEAPP.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <StackPanel>
        <AppBarButton Click="back" Icon="Back" Height="50" Width="50" Margin="5,5,0,0"></AppBarButton>
        <StackPanel Orientation="Horizontal" Margin="5,0,0,0">
            <StackPanel Margin="20,0,20,20">
                <TextBlock Text="我的词表:" Margin="10"></TextBlock>
                <Border BorderBrush="DimGray" BorderThickness="1">
                    <ListBox x:Name="dict_list" Width="200" Height="300">
                    </ListBox>
                </Border>
                
            </StackPanel>
            <StackPanel Margin="0,50,0,0">
                <Button Click="AddDict" Content="新建词表" Width="100" Height="40" Margin="5"></Button>
                <Button Content="重命名词表" Width="100" Height="40" Margin="5"></Button>
                <Button Click="DeleteDict" Content="删除词表"  Width="100" Height="40" Margin="5"></Button>
                <Button Click="ExportDict" Content="导出词表"  Width="100" Height="40" Margin="5"></Button>
                
            </StackPanel>
        </StackPanel>
    </StackPanel>
</Page>
