Views/HistoryView.xaml

<Page
    x:Class="PVEAPP.Views.HistoryView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PVEAPP.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <StackPanel>
        <AppBarButton Click="back" Icon="Back" Height="50" Width="50" Margin="5,5,0,0"></AppBarButton>
        <StackPanel Orientation="Horizontal">
            <CalendarView Margin="40,0,0,0" x:Name="cv"
    SelectionMode="Multiple"
    IsGroupLabelVisible="True"
    IsOutOfScopeEnabled="True"
    Language="zh"
    
    CalendarIdentifier="GregorianCalendar" SelectedDatesChanged="cv_SelectedDatesChanged"  />
            <StackPanel Margin="30,0,0,0">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="10" Text="所选日期复习单词列表：" FontSize="18" Foreground="Gray"></TextBlock>
                    <TextBlock Foreground="DimGray" Margin="10,13,10,10" Text="所选单词数:"></TextBlock>
                    <TextBlock x:Name="Selected_num" Foreground="{ThemeResource AccentAAFillColorDefaultBrush}" Margin="0,13,10,10" Text=""></TextBlock>
                </StackPanel>
                <ListView x:Name="lv" Width="340" Height="240"></ListView>

                <Button Click="Button_Click" Content="生成乱序检测卷" FontSize="20" Width="300" Height="60" Margin="10"></Button>

            </StackPanel>
        </StackPanel>
    </StackPanel>
</Page>
