Views/MainWindow.xaml

<Window
    x:Class="PVEAPP.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PVEAPP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    x:Name="window"
    >

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Border  Opacity="0.5" Background="SlateGray" x:Name="AppTitleBar" Grid.Row="0" Grid.Column="0" VerticalAlignment="Top" Grid.RowSpan="1" Grid.ColumnSpan="1">
            <TextBlock Foreground="Snow" Height="30" FontSize="12" x:Name="AppTitle" Text="搜词" VerticalAlignment="Top" Margin="10,8,0,0" />
        </Border>
        <StackPanel Grid.Column="0" Grid.Row="1">
            <TextBox LostFocus="WordBox_LostFocus" IsEnabled="False" GotFocus="WordBox_GotFocus"   Text="输入或粘贴文字" Foreground="Gray" x:Name="WordBox" TextChanged="WordBox_Input" Width="360" Height="80" Margin="20 20 20 5" FontSize="25" KeyDown="WordBox_KeyDown"></TextBox>
            <ListView x:Name="lv" Height="0" Loaded="ListView_Loaded">
                
            </ListView>

            <StackPanel Orientation="Horizontal">
                <AppBarButton x:Name="login" Icon="Contact" Height="45" Width="45" Margin="5 5 5 5" Click="login_Click"></AppBarButton>
                <TextBlock Width="150"></TextBlock>
                <ToggleSwitch Margin="5" FlowDirection="RightToLeft" OffContent="划译" OnContent="划译"></ToggleSwitch>

            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
