Views/UserInfo.xaml

<Page
    x:Class="PVEAPP.Views.UserInfo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PVEAPP.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    >

    <StackPanel Orientation="Horizontal">
        
        <StackPanel>
            
            <!--#region 概览-->
            <TextBlock Foreground="LightGray" Text="我的数据" FontSize="20" Margin="30,20,10,10"></TextBlock>
            <StackPanel Margin="35,10,10,10" CornerRadius="20" Width="300" Orientation="Horizontal" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
                <StackPanel Margin="40,20,20,20">
                    <TextBlock  Text="今日复习单词" FontSize="12" Margin="0" Foreground="LightGray"></TextBlock>
                    <StackPanel Orientation="Horizontal" Margin="2">
                        <TextBlock x:Name="t1" Text="0" FontSize="22" Margin="5,3,5,5"></TextBlock>
                        <TextBlock Text="词" FontSize="14" Foreground="Gray" Margin="0,12,0,0"></TextBlock>
                    </StackPanel>
                    <TextBlock  Text="当前词表数" FontSize="12" Margin="0" Foreground="LightGray"></TextBlock>
                    <StackPanel Orientation="Horizontal" Margin="2">
                        <TextBlock x:Name="t2" Text="0" FontSize="22" Margin="5,3,5,5"></TextBlock>
                        <TextBlock Text="个" FontSize="14" Foreground="Gray" Margin="0,12,0,0"></TextBlock>
                    </StackPanel>
                </StackPanel>
                <StackPanel Margin="40,20,20,20">
                    <TextBlock  Text="总单词数" FontSize="12" Margin="0" Foreground="LightGray"></TextBlock>
                    <StackPanel Orientation="Horizontal" Margin="2">
                        <TextBlock x:Name="t3" Text="0" FontSize="22" Margin="5,3,5,5"></TextBlock>
                        <TextBlock Text="词" FontSize="14" Foreground="Gray" Margin="0,12,0,0"></TextBlock>
                    </StackPanel>
                    <TextBlock  Text="连续签到天数" FontSize="12" Margin="0" Foreground="LightGray"></TextBlock>
                    <StackPanel Orientation="Horizontal" Margin="2">
                        <TextBlock x:Name="t4"  Text="0" FontSize="22" Margin="5,3,5,5"></TextBlock>
                        <TextBlock Text="天" FontSize="14" Foreground="Gray" Margin="0,12,0,0"></TextBlock>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
            <!--#endregion-->
            <StackPanel Orientation="Horizontal"  Margin="40,10,0,10" Width="300" Height="50">
                <TextBlock Text="今日复习数量:" Margin="5,8,50,0"></TextBlock>

                <ComboBox x:Name="review_num" IsEditable="True" Width="150" Height="40" SelectedValue="请选择今日复习数目">
                    <x:String>10</x:String>
                    <x:String>20</x:String>
                    <x:String>30</x:String>
                    <x:String>50</x:String>
                    <x:String>100</x:String>

                </ComboBox>
            </StackPanel>
            <Button Click="Review" Content="开始复习" Margin="40,0,0,10" Width="300" Height="60" FontSize="18"></Button>
            <StackPanel Orientation="Horizontal">
                <Button Click="EditDict" Content="编辑词表" Margin="40,0,0,0" Height="60" Width="145"></Button>
                <Button Click="History" Content="打卡记录" Margin="10,0,0,0" Height="60" Width="145"></Button>
            </StackPanel>
            
            
        </StackPanel>
        
    </StackPanel>
</Page>
